{
  "name": "Salsabilah Empire App",
  "short_name": "SohagApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "https://github.com/boaliahat-star.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

